<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OVO-Vl-LcO">
                                <rect key="frame" x="87.5" y="235" width="200" height="197"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-hX-hSB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doing nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-pg-Lhg">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g3f-pg-Lhg" secondAttribute="trailing" id="MXa-Ux-W1o"/>
                                            <constraint firstItem="g3f-pg-Lhg" firstAttribute="top" secondItem="8wf-hX-hSB" secondAttribute="top" id="NSm-ae-r0K"/>
                                            <constraint firstAttribute="height" constant="64" id="rUS-mN-PUD"/>
                                            <constraint firstItem="g3f-pg-Lhg" firstAttribute="leading" secondItem="8wf-hX-hSB" secondAttribute="leading" id="w7r-kN-dlf"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-NP-C13">
                                        <rect key="frame" x="0.0" y="72" width="200" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qXQ-Gy-Sak"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-0V-eJ1">
                                        <rect key="frame" x="0.0" y="82" width="200" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Single Task"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mit-c1-DRB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-ko-amS">
                                        <rect key="frame" x="0.0" y="123" width="200" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Multiple Tasks"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btx-Ku-tv3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-JF-M5c">
                                        <rect key="frame" x="0.0" y="164" width="200" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Group Tasks"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGb-6t-DzB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVO-Vl-LcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RpP-bL-1x1"/>
                            <constraint firstItem="OVO-Vl-LcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ili-e4-hTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3h-xF-PJ9"/>
                    <connections>
                        <outlet property="label" destination="g3f-pg-Lhg" id="yvK-Bd-eYa"/>
                        <outlet property="progressView" destination="lc2-NP-C13" id="tN4-K9-27C"/>
                        <outletCollection property="tasksButton" destination="ZKw-0V-eJ1" collectionClass="NSMutableArray" id="7eQ-FN-qLv"/>
                        <outletCollection property="tasksButton" destination="feK-ko-amS" collectionClass="NSMutableArray" id="wM5-mi-lO8"/>
                        <outletCollection property="tasksButton" destination="d7X-JF-M5c" collectionClass="NSMutableArray" id="Nr2-6I-UKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-194"/>
        </scene>
    </scenes>
</document>
