<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKZ-wZ-Sfm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Type View Controller-->
        <scene sceneID="4aF-yh-W1z">
            <objects>
                <viewController id="3la-0h-9Bf" customClass="TaskTypeViewController" customModule="Uploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqq-e9-MOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-mQ-2AU">
                                <rect key="frame" x="129.5" y="272" width="116" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-SR-qWy">
                                        <rect key="frame" x="10.5" y="0.0" width="95" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Normal Task"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-5C-qmz">
                                        <rect key="frame" x="0.0" y="45" width="116" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Download Task"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jug-a0-R3x">
                                        <rect key="frame" x="10.5" y="90" width="95" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Upload Task"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLm-mQ-2AU" firstAttribute="centerX" secondItem="yqq-e9-MOb" secondAttribute="centerX" id="w46-lM-4nV"/>
                            <constraint firstItem="OLm-mQ-2AU" firstAttribute="centerY" secondItem="yqq-e9-MOb" secondAttribute="centerY" id="zPn-vC-3cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQi-vG-guq"/>
                    </view>
                    <navigationItem key="navigationItem" id="fM9-0a-F3c"/>
                    <connections>
                        <outletCollection property="tasksButton" destination="GIh-SR-qWy" collectionClass="NSMutableArray" id="hEA-S2-DPb"/>
                        <outletCollection property="tasksButton" destination="ltG-5C-qmz" collectionClass="NSMutableArray" id="DVy-Qz-AsU"/>
                        <outletCollection property="tasksButton" destination="jug-a0-R3x" collectionClass="NSMutableArray" id="hUc-hx-fYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s01-tZ-LlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqL-ua-JWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKZ-wZ-Sfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54b-T5-dqW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3la-0h-9Bf" kind="relationship" relationship="rootViewController" id="Dri-zO-WNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRp-u7-c9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-197"/>
        </scene>
    </scenes>
</document>
