<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="69" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="Uploader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-Go-48F">
                        <rect key="frame" x="8" y="0.0" width="359" height="140.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mve-yP-eeW">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="7BU-pt-utf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-r4-l9M">
                                <rect key="frame" x="0.0" y="14" width="359" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-uY-Nvr">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="b5C-eZ-e6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="502-Wi-uIz">
                                        <rect key="frame" x="18" y="0.0" width="341" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4ol-P5-PwR"/>
                                    <constraint firstAttribute="trailing" secondItem="502-Wi-uIz" secondAttribute="trailing" id="GRU-WU-eVf"/>
                                    <constraint firstItem="502-Wi-uIz" firstAttribute="centerY" secondItem="IQ3-uY-Nvr" secondAttribute="centerY" id="ICP-xb-Ze9"/>
                                    <constraint firstItem="502-Wi-uIz" firstAttribute="leading" secondItem="IQ3-uY-Nvr" secondAttribute="trailing" constant="8" id="mkv-Tx-dx1"/>
                                    <constraint firstItem="IQ3-uY-Nvr" firstAttribute="leading" secondItem="UBW-r4-l9M" secondAttribute="leading" id="n9u-8u-5co"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-ze-RLi">
                                <rect key="frame" x="0.0" y="44" width="359" height="4"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="gvK-7R-E2D"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-Xp-7PT">
                                <rect key="frame" x="0.0" y="54" width="341.5" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-NX-BBN">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xua-7x-d87">
                                        <rect key="frame" x="40" y="0.0" width="301.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-xc-hbI">
                                <rect key="frame" x="0.0" y="104.5" width="359" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-Sr-asn">
                                        <rect key="frame" x="161.5" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1tQ-Sr-asn" secondAttribute="height" multiplier="1:1" id="F6D-IF-AxI"/>
                                            <constraint firstAttribute="height" constant="36" id="GFH-7u-omJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="G1g-LS-qiu"/>
                                    <constraint firstItem="1tQ-Sr-asn" firstAttribute="centerY" secondItem="vDX-xc-hbI" secondAttribute="centerY" id="itz-sX-ge0"/>
                                    <constraint firstItem="1tQ-Sr-asn" firstAttribute="centerX" secondItem="vDX-xc-hbI" secondAttribute="centerX" id="urw-as-DzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mve-yP-eeW" secondAttribute="trailing" id="2iL-JO-tPy"/>
                            <constraint firstItem="vDX-xc-hbI" firstAttribute="leading" secondItem="FYO-Go-48F" secondAttribute="leading" id="5vq-sH-GtG"/>
                            <constraint firstItem="Ak2-ze-RLi" firstAttribute="leading" secondItem="FYO-Go-48F" secondAttribute="leading" id="QFA-RX-aaI"/>
                            <constraint firstAttribute="trailing" secondItem="UBW-r4-l9M" secondAttribute="trailing" id="Rtc-Oe-ht1"/>
                            <constraint firstItem="UBW-r4-l9M" firstAttribute="leading" secondItem="FYO-Go-48F" secondAttribute="leading" id="blr-YV-NSY"/>
                            <constraint firstAttribute="trailing" secondItem="Ak2-ze-RLi" secondAttribute="trailing" id="guj-aR-BeY"/>
                            <constraint firstItem="mve-yP-eeW" firstAttribute="leading" secondItem="FYO-Go-48F" secondAttribute="leading" id="jfD-Gq-xwb"/>
                            <constraint firstAttribute="trailing" secondItem="vDX-xc-hbI" secondAttribute="trailing" id="vyQ-dC-TiW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="FYO-Go-48F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7Az-6l-aNM"/>
                    <constraint firstItem="FYO-Go-48F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QS8-lZ-BcC"/>
                    <constraint firstAttribute="bottom" secondItem="FYO-Go-48F" secondAttribute="bottom" id="ZbE-03-97u"/>
                    <constraint firstAttribute="trailing" secondItem="FYO-Go-48F" secondAttribute="trailing" constant="8" id="aCM-91-0z2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="iconView" destination="1tQ-Sr-asn" id="91q-gM-OU7"/>
                <outlet property="idLabel" destination="502-Wi-uIz" id="Phl-F4-hc0"/>
                <outlet property="imageContainerHeight" destination="G1g-LS-qiu" id="zda-RT-ZQG"/>
                <outlet property="orderLabel" destination="IQ3-uY-Nvr" id="HYM-gv-aex"/>
                <outlet property="progressView" destination="Ak2-ze-RLi" id="DkA-n4-cIf"/>
                <outlet property="stateLabel" destination="xua-7x-d87" id="Wpl-JR-GDK"/>
            </connections>
            <point key="canvasLocation" x="72" y="94.902548725637189"/>
        </tableViewCell>
    </objects>
</document>
